Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.6.0
Built-By: Quan
Build-Jdk: 11.0.1
Specification-Title: Tess4J - Tesseract for Java
Specification-Version: 4.3.1
Specification-Vendor: Tess4J
Implementation-Title: Tess4J - Tesseract for Java
Implementation-Version: 4.3.1
Implementation-Vendor-Id: net.sourceforge.tess4j
Implementation-Vendor: Tess4J
Implementation-URL: http://tess4j.sourceforge.net

Name: Build-Information
Os-Name: Windows 10
Java-Vendor: Oracle Corporation
Java-Version: 11.0.1

