# data-retrieval-svc

./: Dockerfile  README.md  asyc.txt  pom.xml  sync.txt
src/main/java/com/personal/dataretrievalsvc/: DataRetrievalSvcApplication.java  Scraper.java  ScraperMain.java  selenium.java
src/main/java/com/personal/dataretrievalsvc/config/: DatasourceConfig.java  GeneralConfig.java  S3Config.java  SQSConfig.java
src/main/java/com/personal/dataretrievalsvc/controller/: DataRetrivalController.java
src/main/java/com/personal/dataretrievalsvc/entity/: PatentDetails.java
src/main/java/com/personal/dataretrievalsvc/model/: PatentDataResponse.java  Result.java  ServiceConstants.java
src/main/java/com/personal/dataretrievalsvc/repository/: PatentDetailsRepository.java
src/main/java/com/personal/dataretrievalsvc/service/: FileHandlerService.java  ImageProcessingService.java  JmsExceptionHandler.java  ListenerService.java  MessageProcessingService.java  PatentDetailsTransformer.java  PdfToTex.java  PersistanceService.java  ServiceConstants.java
src/main/resources/: application.properties
src/main/resources/static/: US20140258514A1-0-tesseract.txt  US20140258514A1-1-tesseract.txt  US20140258514A1-10-tesseract.txt  US20140258514A1-11-tesseract.txt  US20140258514A1-12-tesseract.txt  US20140258514A1-13-tesseract.txt  US20140258514A1-14-tesseract.txt  US20140258514A1-15-tesseract.txt  US20140258514A1-16-tesseract.txt  US20140258514A1-17-tesseract.txt  US20140258514A1-2-tesseract.txt  US20140258514A1-3-tesseract.txt  US20140258514A1-4-tesseract.txt  US20140258514A1-5-tesseract.txt  US20140258514A1-6-tesseract.txt  US20140258514A1-7-tesseract.txt  US20140258514A1-8-tesseract.txt  US20140258514A1-9-tesseract.txt
src/main/resources/static/aspose/: US20140258514A1-0.txt  US20140258514A1-1.txt  US20140258514A1-10.txt  US20140258514A1-11.txt  US20140258514A1-12.txt  US20140258514A1-13.txt  US20140258514A1-14.txt  US20140258514A1-15.txt  US20140258514A1-16.txt  US20140258514A1-17.txt  US20140258514A1-3.txt  US20140258514A1-4.txt  US20140258514A1-5.txt  US20140258514A1-6.txt  US20140258514A1-7.txt  US20140258514A1-8.txt  US20140258514A1-9.txt
src/test/java/com/personal/dataretrievalsvc/: DataRetrievalSvcApplicationTests.java
src/test/java/com/personal/dataretrievalsvc/service/: FileHandlerServiceTest.java  ImageProcessingServiceTest.java  ListenerServiceTest.java  MessageProcessingServiceTest.java  PersistanceServiceTest.java
