server.port=8082
server.shutdown=graceful

aws.sqs.patents-queue-url=https://sqs.us-west-2.amazonaws.com/554603897980/5g-patents-queue
aws.credentials.region=us-west-2
aws.credentials.accessKey=
aws.credentials.secretKey=

sqs.listener.concurrency=2
sqs.listener.queue-name=5g-patents-queue

#uspto.developr.url=https://developer.uspto.gov/ibd-api/v1/application/grants?patentApplicationNumber=US14458933&api_key=pl42jpRR09U5m2XtUwU0cOKtM35wlPFj

uspto.developr.url=https://developer.uspto.gov/ibd-api/v1/application/grants
uspto.developer.apiKey=7BEBtZfTODMLBzzdzLPi7NOa3DebA40K


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
spring.datasource.username=SYSTEM
spring.datasource.password=Oradoc_db1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.exposure.include=health,info,env,beans