server.port=8082
aws.sqs.patents-queue-url=https://sqs.us-west-2.amazonaws.com/554603897980/5g-patents-queue
aws.credentials.region=us-west-2
aws.credentials.accessKey=AKIAYCIHX4R6C4S6U27D
aws.credentials.secretKey=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